<!doctype html>
<html lang="ja">
<head>
<title>僕について</title>
</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
body {
font-family: 'M PLUS Rounded 1c', sans-serif;
}
</style>
  <header>
    <h1>k_s_unkoのホームページ</h1>
    <nav class="gnav">
        <ul class="menu">
          <li><a href="https://home.skkato.repl.co/" class="button-27" >home</a></li>
          <li><a href="https://i-filter.github.io/home/about-me.html" class="button-27" >僕について</a></li>
            <li><a href="https://i-filter.github.io/home/url-link.html" class="button-27" >URL集</a></li>
            <li><a href="/home/chat.html" class="button-27" >chat</a></li>
            <li><a href="https://i-filter.github.io/home/sonota.html" class="button-27" >≡</a></li>
      </ul>
    </nav>
</header>
  <style>* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   background-color: #;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #74fcad;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
a {	
   text-decoration: none;
   color: #4b4b4b;
}
nav {
   margin: 0 0 0 auto;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
</style>
  
  <style>
.button-27 {
  appearance: none;
  background-color: #74fcad;
  border: 2px solid #74fcad;
  border-radius: 15px;
  box-sizing: border-box;
  color: #4b4b4b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
<div style="text-align: center">
  <p><img src="https://user-images.githubusercontent.com/100512171/168410601-4027ce8f-a68f-4814-9eac-73e03c696b16.png" alt="画像" width="168" height="123">
<h1>僕について</h1></p>
    <h3>
            <p>データ</p>
                  <p>年齢➜12</p>
      <p>性別➜男</p>
      <p>使っている機器➜safari（iPad）</p>
      <p>＿＿＿＿＿memo________</p>
      <p>＊新しいことにすぐ目が行く学生です（）</p>
          <p>＊規制解除するのが趣味</p>
    </h3>
  <p><h2>僕のSNS（？）</h2></p>
        <p><a href="https://scratch.mit.edu/users/gonzaburou1/" class="bn5">scratchのプロフィール</a></p>
  <br>
  <p><a href="https://discord.gg/pscqRevZpT" class="bn5">discordのサーバー</a></p>
  <br>
      <p><a href="https://github.com/skkato/" class="bn5">githubのプロフィール</a> </p>
  <br>
      <p><a href="https://replit.com/@skkato" class="bn5">replitのプロフィール</a></p>
    <br>
          <p><a href="https://replit.com/@skkato0" class="bn5">replitのプロフィールその2（サブ垢）</a></p>
  <br>
  <style>
.bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
  </style>
    <br>
  <p>僕への問い合わせは<a href="mailto:skkato@outlook.jp" >ここから問い合わせてください。</p>
  </div>

    <br>
    <br>
  <br>
  <br>
        </body>
        </html>
