<!doctype html>
<html lang="ja">
<head>
<title>chat</title>
</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
body {
font-family: 'M PLUS Rounded 1c', sans-serif;
}
</style>
  <header>
    <h1>i-filterのホームページ</h1>
    <nav class="gnav">
        <ul class="menu">
          <li><a href="https://i-filter.github.io/home/" class="button-27" >home</a></li>
          <li><a href="https://i-filter.github.io/home/about-me.html" class="button-27" >僕について</a></li>
            <li><a href="https://i-filter.github.io/home/url-link.html" class="button-27" >URL集</a></li>
            <li><a href="/home/chat.html" class="button-27" >chat</a></li>
            <li><a href="https://i-filter.github.io/home/sonota.html" class="button-27" >≡</a></li>
      </ul>
    </nav>
</header>
  <style>* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   background-color: #;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #74fcad;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
a {	
   text-decoration: none;
   color: #4b4b4b;
}
nav {
   margin: 0 0 0 auto;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
</style>
  
  <style>
.button-27 {
  appearance: none;
  background-color: #74fcad;
  border: 2px solid #74fcad;
  border-radius: 15px;
  box-sizing: border-box;
  color: #4b4b4b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
  <br>
    <br>
  <br>
  <br>

  <div style="text-align: center">
<p><h1><a href="https://discord.gg/MqUAJ5ZCXX" >discordのサーバーはこちら</a></h1>
 </div>
  <p><h2>提供：<a href="https://github.com/FF15borm" >まじまじ様</a></h2></p>
<p><h2>まじまじ様に感謝しますm(_ _)m</h2></p>
<p><h2>追記2022/9/28　チャットをdicordの埋め込みにしました。</h2></p>
<br>
    <div class="tyuusinn">
      <p>
<iframe src="https://e.widgetbot.io/channels/982464010022686720/" height="700" width="900"></iframe>
      </p>
</div>
<br>
  <style>
    .tyuusinn {
  display: flex;
  justify-content: center;
}
  </style>
</body>
</html>
