<!doctype html>
<html lang="ja">
<head>
<title>home</title>
</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
body {
font-family: 'M PLUS Rounded 1c', sans-serif;
}
</style>
  <header>
    <h1>i-filterのホームページ</h1>
    <nav class="gnav">
        <ul class="menu">
          <li><a href="https://i-filter.github.io/home/" class="button-27" >home</a></li>
          <li><a href="https://i-filter.github.io/home/about-me.html" class="button-27" >僕について</a></li>
            <li><a href="https://i-filter.github.io/home/url-link.html" class="button-27" >URL集</a></li>
            <li><a href="/home/chat.html" class="button-27" >chat</a></li>
            <li><a href="https://i-filter.github.io/home/sonota.html" class="button-27" >≡</a></li>
      </ul>
    </nav>
</header>
  <style>* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   background-color: #;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #74fcad;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
a {	
   text-decoration: none;
   color: #4b4b4b;
}
nav {
   margin: 0 0 0 auto;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
</style>
  
  <style>
.button-27 {
  appearance: none;
  background-color: #74fcad;
  border: 2px solid #74fcad;
  border-radius: 15px;
  box-sizing: border-box;
  color: #4b4b4b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
  <div style="text-align: center">
 <br>
    <br>
    <br>
    <h1><p>i-filterのサイトへようこそ！</p></h1>
    </div>
    <div style="text-align: left">
  <h1><p>（まめわざがBANされたので）サイトを１から作っています</p></h1>
     <p>毎日少しずつ更新しています。</p>
      
      <br>
      <h3><p>2022/7/10
      <p>discordアカウントが無効になりました。
        <p>アカウントは、フリーメルアドがバグってる関係で現在作れていません。
    <p>もう少しで自分のPCが買ってもらえるので、そうしたら、マイクロソフトアカウント作って discordに戻ってこようと思います。
      <p>なのでもう少し待ってください。
        <p>ご迷惑をおかけしますがご協力お願いしますm(_ _)m
          <p>2022/8/12
            <p>discordに戻ってきたよ！長い間待たせてすみませんでしたm(_ _)m
              <p>
      </h3>
    <br>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align: right">
  <h1><p>ページ何人見たかわかるやーつ⬇</p></h1>
    </div>
      <div style="text-align: right">
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7987953&style=0010&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                
</div>
        </body>
        </html>
