<!doctype html>
<html lang="ja">
<head>
<title>home</title>
</head>
<body>


<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
body {
font-family: 'M PLUS Rounded 1c', sans-serif;
}
</style>
  <header>
    <h1>k_s_unkoのホームページ</h1>
    <nav class="gnav">
        <ul class="menu">
          <li><a href="https://i-filter.github.io/home/" class="button-27" >home</a></li>
          <li><a href="https://i-filter.github.io/home/about-me.html" class="button-27" >僕について</a></li>
            <li><a href="https://i-filter.github.io/home/url-link.html" class="button-27" >URL集</a></li>
            <li><a href="/home/chat.html" class="button-27" >chat</a></li>
            <li><a href="https://i-filter.github.io/home/sonota.html" class="button-27" >≡</a></li>
      </ul>
    </nav>
</header>
  <style>* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   background-color: #;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #74fcad;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 20px;
}
a {	
   text-decoration: none;
   color: #4b4b4b;
}
nav {
   margin: 0 0 0 auto;
}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
</style>
  
  <style>
.button-27 {
  appearance: none;
  background-color: #74fcad;
  border: 2px solid #74fcad;
  border-radius: 15px;
  box-sizing: border-box;
  color: #4b4b4b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
  
  
  
  
  
    <style>
.button-28 {
  appearance: none;
  background-color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #4b4b4b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
  <div style="text-align: center">
  <p><img src="https://user-images.githubusercontent.com/100512171/168784976-bcdd7092-12b5-4aaa-87f3-b9e3d4340432.png" alt="画像" >
    </div>
<br>
  <p>最終更新日：2022年10月11日</p>
  <div style="text-align: center">
  <h1><p>学校のChromebookの壁紙をもとに戻すにはどうすればよいのか</p></h1>
 <img src="https://user-images.githubusercontent.com/100512171/168684076-5aaf96fa-d129-4ca7-83e1-9f5f2b374e29.png" alt="" >
    <br><br><br><br>
    <p>こんにちは。i-filterです。今回は学校のChromebookの壁紙を元に戻す方法を紹介していきたいと思います。</p>
    <p>
    　<p>まず<a href="http://hokoxjouhou.blog105.fc2.com/blog-entry-1934.html" >ここ</a>のブログに行くと直し方が乗っていますが、見れない人もいると思うので、githubドメインの直リン画像を用意しました</p>
               <p><a href="https://user-images.githubusercontent.com/100512171/168683353-6fb28b11-fa45-4803-b713-8e9e94c2d2b3.png" class="button-28" >ここからダウンロード</a></p>
    <p>画像は右クリックで保存できます。</p>
    <p>ファイルの中から壁紙を選択して壁紙に設定すれば完了です</p>
    <p>画像は高画質度なのでバレないでしょう</p>
    <p>これで壁紙を元に戻す作業は終了です。</p>

    </body>
        </html>
